output * background "#101010" solid_color
# output * background "#457468" solid_color
# output * background "#657185" solid_color

# theme settings
set $gnome-interface org.gnome.desktop.interface
exec {
  gsettings set $gnome-interface gtk-theme            'Arc-Dark-solid'
  gsettings set $gnome-interface monospace-font-name  'Hack 11'
  gsettings set $gnome-interface document-font-name   'Ubuntu 11'
  gsettings set $gnome-interface font-name            'Ubuntu 11'
}

# autostart
exec {
  light -N 1
  sleep 2 && $terminal -e tmux-workspace.sh
  blueman-applet
  telegram-desktop
  firefox
  thunderbird
  nm-applet --indicator
}

# assign rules
assign [class="firefox"]          2
assign [class="Thunderbird"]      9
assign [class="TelegramDesktop"]  9
assign [app_id="telegramdesktop"] 9

# panel
bar {
  status_command py3status --wm sway -c $config/py3status.conf

  position  bottom
  height    21
  font      pango:Ubuntu Condensed Bold 11

  colors {
    background #222222
    statusline #DCDCCC
  }
}
