output * background "#101010" solid_color
# output * background "#457468" solid_color
# output * background "#657185" solid_color

# theme settings
set $gnome-interface org.gnome.desktop.interface
exec {
  gsettings set $gnome-interface gtk-theme            'Arc-Dark-solid'
  gsettings set $gnome-interface icon-theme           'gnome'
  gsettings set $gnome-interface monospace-font-name  'Hack 11'
  gsettings set $gnome-interface document-font-name   'Ubuntu 11'
  gsettings set $gnome-interface font-name            'Ubuntu 11'
  # gsettings set $gnome-interface text-scaling-factor  1.08
  # gsettings set $gnome-interface font-hinting         'slight'
  # gsettings set $gnome-interface font-antialiasing    'rgba'
}

# autostart
exec {
  light -N 1
  sleep 2 && $terminal -e tmux-workspace.sh
  blueman-applet
  telegram-desktop
  firefox
  thunderbird
  firewall-applet
  pasystray
  nm-applet --indicator
}

# assign rules
assign [class="firefox"]          2
assign [class="Thunderbird"]      9
assign [class="TelegramDesktop"]  9

assign [app_id="firefox"]         2
assign [app_id="thunderbird"]     9
assign [app_id="telegramdesktop"] 9

# panel
bar {
  status_command \
    XKB_MODULE="xkb_input" \
    py3status --wm sway \
      -c ~/.config/i3/py3status.conf

  position  bottom
  height    20
  font      pango:Ubuntu Condensed Bold 12

  colors {
    background #222222
    statusline #DCDCCC
  }
}

# bar {
#     swaybar_command waybar
# }
